language: python

python:
  - "3.6"

services:
  - docker

env:
  - DOCKER_COMPOSE_VERSION=1.18.0
  - DOCKER_MACHINE_VERSION=0.13.0

before_install:
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin
  - sudo rm /usr/local/bin/docker-machine
  - curl -L
  https://github.com/docker/machine/releases/download/v${DOCKER_MACHINE_VERSION/docker-machine-`uname -s`-`uname -m` >/tmp/docker-machine && \
sudo install /tmp/docker-machine /usr/local/bin/docker-machine
  - chmod +x docker-machine
  - sudo mv docker-machine /usr/local/bin

install:
  - pip install -r requirements.txt

before_script:
  - bash create.sh

script:
  - python test.py

after_script:
  - bash destroy.sh
